<div class="easyui-layout" data-options="fit:true" id="sche2" style="display: none;">
    <table id="schedule-datagrid-1" class="easyui-datagrid"></table>
</div>
<div class="easyui-layout" data-options="fit:true" id="sche3" style="display: none;">
    <!-- Begin of toolbar -->
    <div id="schedule-toolbar-2">
        <div class="wu-toolbar-button">
            <a href="#" class="easyui-linkbutton" iconCls="icon-add" onclick="openAdd()" plain="true">添加</a>
            <a href="#" class="easyui-linkbutton" iconCls="icon-edit" onclick="openEdit()" plain="true">修改</a>
            <a href="#" class="easyui-linkbutton" iconCls="icon-remove" onclick="remove()" plain="true">删除</a>
        </div>
    </div>
    <div class="wu-toolbar-search" id="searchbox">
        <label>查询学期：</label>
        <select class="" panelHeight="auto" id="schedule-term-combobox">
            <option value="2017-2018第一学期">2017-2018第一学期</option>
            <option value="2017-2018第二学期">2017-2018第二学期</option>
            <option value="2016-2017第一学期">2016-2017第一学期</option>
            <option value="2016-2017第二学期">2016-2017第二学期</option>
            <option value="2015-2016第一学期">2015-2016第一学期</option>
            <option value="2015-2016第二学期">2015-2016第二学期</option>
            <option value="2014-2015第一学期">2014-2015第一学期</option>
            <option value="2014-2015第二学期">2014-2015第二学期</option>
            <option value="2013-2014第一学期">2013-2014第一学期</option>
            <option value="2013-2014第二学期">2013-2014第二学期</option>
        </select>
        <label>所属院系：</label>
        <select class="" panelHeight="auto" id="schedule-depart-combobox"></select>
        <label>所属班级：</label>
        <select class="" panelHeight="auto" id="schedule-grade-combobox"></select>
        <a href="javascript:searchScheduleAdmin()" class="easyui-linkbutton" iconCls="icon-search">开始检索</a>
    </div>
    <table id="schedule-datagrid-2" class="easyui-datagrid" toolbar="#schedule-toolbar-2"></table>
    <input type="hidden" id="scheDetailId">
</div>
<!-- Begin of easyui-dialog -->
<div id="schedule-dialog-2" class="easyui-dialog" data-options="closed:true,iconCls:'icon-save'" style="width:400px; padding:10px;">
</div>
<div id="schedule-dialog-3" class="easyui-dialog" data-options="closed:true,iconCls:'icon-save'" style="width:400px; padding:10px;">
	<form id="schedule-form-3">
        <table>
        	<tr>
                <td align="right">课程名称:</td>
                <td><input type="text" name="attr1" class="wu-text" id="cName" readonly/></td>
            </tr>
            <tr>
                <td align="right">教师姓名:</td>
                <td><input type="text" name="attr2" class="wu-text" id="tName" readonly/></td>
            </tr>
            <tr>
                <td align="right">联系方式:</td>
                <td><input type="text" name="attr" class="wu-text" id="tPhone" readonly/></td>
            </tr>
            <tr>
                <td width="60" align="right">请假事由:</td>
                <td>
                    <textarea rows="3" name="lReason" id="reason"></textarea>
                </td>
            </tr>
            <tr>
                <td align="right">学生学号:</td>
                <td><input type="text" name="lSId" class="wu-text" id="sNumber" readonly/></td>
            </tr>
        </table>
    </form>
</div>
<div id="schedule-dialog-4" class="easyui-dialog" data-options="closed:true,iconCls:'icon-save'" style="width:400px; padding:10px;">
	<table id="schedule-datagrid-4" class="easyui-datagrid"></table>
</div>
<div id="schedule-dialog-5" class="easyui-dialog" data-options="closed:true,iconCls:'icon-save'" style="width:400px; padding:10px;">
</div>
<!-- End of easyui-dialog -->
<script type="text/javascript">
	var role = Util.getLocalStorage("role");
	var loginUser = JSON.parse(Util.getLocalStorage("loginUser"));
    $(function(){
        if(role == '2'){
            $('#sche3').show();
            $('#sche2').hide();
        }else{
            $('#sche3').hide();
            $('#sche2').show();
        }
    	$('#schedule-term-combobox option').each(function(){
    		if($(this).val() == Util.getLocalStorage("term")){
   		    	$(this).attr('selected');
   		   	}
    	})
    	getDepart();
    	$(document).on('change','#schedule-depart-combobox',function(){
            getClasses($(this).find("option:selected").val());
        });
    	$('#schedule-datagrid-4').datagrid({
            loadFilter:pagerFilter,
            rownumbers:true,
            singleSelect:false,
            selectOnCheck: true,//true勾选会选择行，false勾选不选择行, 1.3以后有此选项。重点在这里  
            checkOnSelect: true, //true选择行勾选，false选择行不勾选, 1.3以后有此选项
            pageSize:20,
            pagination:true,
            multiSort:false,
            fitColumns:false,
            columns:[[
				{ field:'ck',checkbox:true,width:5},
				{ field:'sId',title:'编号',width:100,hidden:'true'},
                { field:'sNumber',title:'学号',width:100},
                { field:'sRealName',title:'姓名',width:80},
                { field:'sSex',title:'性别',width:50},
                { field:'sPhone',title:'联系电话',width:100}
            ]]
    	});
    	
        /**
         * Name 载入数据
         */
        $('#schedule-datagrid-1').datagrid({
            loadFilter:pagerFilter,
            rownumbers:true,
            singleSelect:true,
            pageSize:20,
            pagination:false,
            multiSort:false,
            fitColumns:false,
            columns:[[
                { field:'dayone',title:'星期一',width:155},
                { field:'daytwo',title:'星期二',width:160},
                { field:'daythree',title:'星期三',width:165},
                { field:'dayfour',title:'星期四',width:165},
                { field:'dayfive',title:'星期五',width:165},
                { field:'daysix',title:'星期六',width:165},
                { field:'dayseven',title:'星期日',width:170}
            ]],
            onClickCell:function(rowIndex, field, value){
            	console.log(rowIndex +','+field+','+value);
        		var time;
        		if(field == 'dayone'){
        			time = '星期一';
        		}else if(field == 'daytwo'){
        			time = '星期二';
        		}else if(field == 'daythree'){
        			time = '星期三';
        		}else if(field == 'dayfour'){
        			time = '星期四';
        		}else if(field == 'dayfive'){
        			time = '星期五';
        		}else if(field == 'daysix'){
        			time = '星期六';
        		}else if(field == 'dayseven'){
        			time = '星期日';
        		}
            	if(role == '0'){
            		$.ajax({
                        type:"get",
                        async:false,
                        url:"./curriculum/listByLeave.action",
                        dataType:"json",
                        data:{
                        	dTime:encodeURI(time),
                       		inContent:rowIndex+1
                        },
                        success:function(data){
                            console.log(data);
                            if(data.status == 'success'){
                            	var info = data.curriculum;
                            	$('#cName').val(info.currName);
                            	$('#tName').val(info.currTId.tRealName);
                            	$('#tPhone').val(info.currTId.tPhone);
                            	$('#sNumber').val(loginUser.sNumber);
                            	$('#schedule-dialog-3').dialog({
                        			closed: false,
                        			modal:true,
                                    title: "请假信息",
                                    width:600,
                                    buttons: [{
                                        text: '确定',
                                        iconCls: 'icon-ok',
                                        handler: function(){
                                        	$.ajax({
                                                type:"post",
                                                async:false,
                                                url:"./leave/save.action",
                                                dataType:"json",
                                                data:{
                                                	dTime:encodeURI(time),
                                                	inContent:rowIndex+1,
                                                	lReason:$('#reason').val(),
                                                	lSId:loginUser.sId,
                                                },
                                                success:function(data){
                                                    console.log(data);
                                                    if(data.status == 'success'){
                                                    	$('#schedule-dialog-3').dialog('close');
                                                    }else{
                                                        //没有数据或服务器错误
                                                        $.messager.alert('信息提示','暂无数据！','info');
                                                    }
                                                }
                                            });
                                        }
                                    }, {
                                        text: '取消',
                                        iconCls: 'icon-cancel',
                                        handler: function () {
                                            $('#schedule-dialog-3').dialog('close');                    
                                        }
                                    }]
                                });
                            }else{
                                //没有数据或服务器错误
                                $.messager.alert('信息提示','暂无数据！','info');
                            }
                        }
                    });
                }else if(role == '1'){
                	$.ajax({
                        type:"get",
                        async:false,
                        url:"./student/listStudentByAbence.action",
                        dataType:"json",
                        data:{
                        	dTime:encodeURI(time),
                       		inContent:rowIndex+1
                        },
                        success:function(data){
                            console.log(data);
                            if(data.status == 'success'){
                            	var stuList = data.data;
                            	for(var i = 0 ; i < stuList.length ; i++){
                            		var item = stuList[i];
                            		if(item.sSex == '0'){
                            			item.sSex = '男';
                            		}else{
                            			item.sSex = '女';
                            		}
                            	}
                            	$('#schedule-datagrid-4').datagrid('loadData', stuList);
                            	$('#schedule-dialog-4').dialog({
                        			closed: false,
                        			modal:true,
                                    title: "学生信息",
                                    width:600,
                                    height:500,
                                    buttons: [{
                                        text: '缺勤',
                                        iconCls: 'icon-ok',
                                        handler: function(){
                                        	//返回选中多行  
                                            var selRow = $('#schedule-datagrid-4').datagrid('getSelections');
                                          //判断是否选中行  
                                            if (selRow.length==0) {  
                                                $.messager.alert("提示", "请选择缺勤学生！", "info");  
                                                return;  
                                            }else{      
                                                var temID="";  
                                                //批量获取选中行的评估模板ID  
                                                for (i = 0; i < selRow.length;i++) {  
                                                    if (temID =="") {  
                                                        temID = selRow[i].sId;  
                                                    } else {  
                                                        temID = selRow[i].sId + "," + temID;  
                                                    }                 
                                                }  
                                                            
                                                $.messager.confirm('提示', '是否将选中学生标记为缺勤?', function (r) {  
                                      
                                                    if (!r) {  
                                                        return;  
                                                    }  
                                                    //提交  
                                                    $.ajax({  
                                                        type: "POST",  
                                                        async: false,  
                                                        url: "./absence/save.action",  
                                                        data: {
                                                        	dTime:time,
                                                        	inContent:rowIndex+1,
                                                        	aSId:temID
                                                        },  
                                                        success: function (result) {
                                                        	result = JSON.parse(result);
                                                            if (result.status == 'success') {  
                                                                $('#schedule-datagrid-4').datagrid('clearSelections');  
                                                                $.messager.alert("提示", "操作成功", "info");  
                                                                $('#schedule-datagrid-4').datagrid('reload');  
                                                            } else {  
                                                                $.messager.alert("提示", "操作失败", "info");  
                                                                return;  
                                                            }  
                                                        }  
                                                    });  
                                                });  
                                            } 
                                        }
                                    }, {
                                        text: '取消',
                                        iconCls: 'icon-cancel',
                                        handler: function () {
                                            $('#schedule-dialog-4').dialog('close');                    
                                        }
                                    }]
                                });
                            }else{
                                //没有数据或服务器错误
                                $.messager.alert('信息提示','暂无数据！','info');
                            }
                        }
                    });
                }
            }
        });
        $('#schedule-datagrid-2').datagrid({
            loadFilter:pagerFilter,
            rownumbers:true,
            singleSelect:true,
            pageSize:20,
            pagination:false,
            multiSort:false,
            fitColumns:false,
            columns:[[
                { field:'dayone',title:'星期一',width:155},
                { field:'daytwo',title:'星期二',width:160},
                { field:'daythree',title:'星期三',width:165},
                { field:'dayfour',title:'星期四',width:165},
                { field:'dayfive',title:'星期五',width:165},
                { field:'daysix',title:'星期六',width:165},
                { field:'dayseven',title:'星期日',width:170}
            ]],
        });
    });
	/**
	* Name 添加记录
	*/
	function add(){
		//console.log($("#table-iframe").contents().find("#table-grade-choose").find("option:selected").val());
		var _my = $("#table-iframe").contents();
		var banjiid = _my.find("#table-grade-choose").find("option:selected").val();
		var mydata = {
			info:{schClaId:banjiid,schSemester:_my.find('#xueqi-choose').find("option:selected").val()+_my.find('#xueqi-time-choose').find("option:selected").val()},//获取一个系统参数
			details:[]
		}
		for(var c = 1 ; c <= 7 ; c++){
			for(var j = 1 ; j <= 10 ; j++){
				var tempObj = {dTime:''+c,dCurrId:'',dInId:''};
				var tempTime = '';
				if(c == 1){ tempObj.dTime = '星期一'; tempTime = '#mon'; }
				if(c == 2){ tempObj.dTime = '星期二'; tempTime = '#tus'; }
				if(c == 3){ tempObj.dTime = '星期三'; tempTime = '#wes'; }
				if(c == 4){ tempObj.dTime = '星期四'; tempTime = '#thr'; }
				if(c == 5){ tempObj.dTime = '星期五'; tempTime = '#fri'; }
				if(c == 6){ tempObj.dTime = '星期六'; tempTime = '#sta'; }
				if(c == 7){ tempObj.dTime = '星期日'; tempTime = '#sun'; }
				if(_my.find(tempTime+j+' .item').length > 0){
					tempObj.dCurrId = _my.find(tempTime+j+' .item').attr('id');
				}else{
					tempObj.dCurrId = '0';
				}
				if(j == 1){ tempObj.dInId = '14e0416870a54ae3899ae233e12851c9'; }
				if(j == 2){ tempObj.dInId = 'd6bcc62d8b3149f48fe34e69ca4da744'; }
				if(j == 3){ tempObj.dInId = '5256b73edcd54dc3b1dd0d7e37fe4007'; }
				if(j == 4){ tempObj.dInId = '26f6fd041a2d4bd381ffa0cac19588a5'; }
				if(j == 5){ tempObj.dInId = 'bbfabc2079cb4fc8b1954d625f824303'; }
				if(j == 6){ tempObj.dInId = '2a3819a0521341b3abd7bbf4d9ceb661'; }
				if(j == 7){ tempObj.dInId = 'f1e6e38a90e04457aa6ee8f73f276b03'; }
				if(j == 8){ tempObj.dInId = '2127065e05ad4b7da9b63f56681965b9'; }
				if(j == 9){ tempObj.dInId = '89b1dc829d6b49b1beb3549e10446207'; }
				if(j == 10){ tempObj.dInId = 'bc8f6b86daef40219b87290359704899'; }
				mydata.details.push(tempObj);
			}
		}
		//console.log(mydata);
		$.ajax({
            type:"post",
            async:false,
            url:"./schedule/save.action",
            dataType:"json",
            data:{
            	tableConds:JSON.stringify(mydata)
            },
            success:function(data){
                console.log(data);
                if(data.status == 'success'){
                	$('#schedule-dialog-2').dialog('close');
                	getData();
                }else{
                    //没有数据或服务器错误
                    $.messager.alert('信息提示','暂无数据！','info');
                }
            }
        });
	}
	
	/**
	* Name 修改记录
	*/
	function edit(){
        var _my = $("#table-iframe").contents();
        var banjiid = _my.find("#table-grade-choose").find("option:selected").val();
        var mydata = {
            info:{schId:$('#scheDetailId').val(),schClaId:banjiid,schSemester:_my.find('#xueqi-choose').find("option:selected").val()+_my.find('#xueqi-time-choose').find("option:selected").val()},//获取一个系统参数
            details:[]
        }
        for(var c = 1 ; c <= 7 ; c++){
            for(var j = 1 ; j <= 10 ; j++){
                var tempObj = {dTime:''+c,dCurrId:'',dInId:''};
                var tempTime = '';
                if(c == 1){ tempObj.dTime = '星期一'; tempTime = '#mon'; }
                if(c == 2){ tempObj.dTime = '星期二'; tempTime = '#tus'; }
                if(c == 3){ tempObj.dTime = '星期三'; tempTime = '#wes'; }
                if(c == 4){ tempObj.dTime = '星期四'; tempTime = '#thr'; }
                if(c == 5){ tempObj.dTime = '星期五'; tempTime = '#fri'; }
                if(c == 6){ tempObj.dTime = '星期六'; tempTime = '#sta'; }
                if(c == 7){ tempObj.dTime = '星期日'; tempTime = '#sun'; }
                if(_my.find(tempTime+j+' .item').length > 0){
                    tempObj.dCurrId = _my.find(tempTime+j+' .item').attr('id');
                }else{
                    tempObj.dCurrId = '0';
                }
                if(j == 1){ tempObj.dInId = '14e0416870a54ae3899ae233e12851c9'; }
                if(j == 2){ tempObj.dInId = 'd6bcc62d8b3149f48fe34e69ca4da744'; }
                if(j == 3){ tempObj.dInId = '5256b73edcd54dc3b1dd0d7e37fe4007'; }
                if(j == 4){ tempObj.dInId = '26f6fd041a2d4bd381ffa0cac19588a5'; }
                if(j == 5){ tempObj.dInId = 'bbfabc2079cb4fc8b1954d625f824303'; }
                if(j == 6){ tempObj.dInId = '2a3819a0521341b3abd7bbf4d9ceb661'; }
                if(j == 7){ tempObj.dInId = 'f1e6e38a90e04457aa6ee8f73f276b03'; }
                if(j == 8){ tempObj.dInId = '2127065e05ad4b7da9b63f56681965b9'; }
                if(j == 9){ tempObj.dInId = '89b1dc829d6b49b1beb3549e10446207'; }
                if(j == 10){ tempObj.dInId = 'bc8f6b86daef40219b87290359704899'; }
                mydata.details.push(tempObj);
            }
        }
        //console.log(mydata);
        $.ajax({
            type:"post",
            async:false,
            url:"./schedule/update.action",
            dataType:"json",
            data:{
                tableConds:JSON.stringify(mydata)
            },
            success:function(data){
                console.log(data);
                if(data.status == 'success'){
                    $('#schedule-dialog-5').dialog('close');
                    getData();
                }else{
                    //没有数据或服务器错误
                    $.messager.alert('信息提示','暂无数据！','info');
                }
            }
        });
	}
	
	/**
	* Name 删除记录
	*/
	function remove(){
		$.messager.confirm('信息提示','确定要删除该课表？', function(result){
			if(result){
				// var items = $('#schedule-datagrid-2').datagrid('getSelections');
				// var ids = [];
				// $(items).each(function(){
				// 	ids.push(this.productid);
				// });
				//alert(ids);return;
				$.ajax({
					url:'./schedule/delete.action',
					data:{
                        schId:$('#scheDetailId').val()
                    },
                    async:false,
					success:function(data){
                        data = JSON.parse(data);
                        if(data.status == 'success'){
                            getData();
                            $.messager.alert('信息提示','删除成功！','info');
						}
						else
						{
							$.messager.alert('信息提示','删除失败！','info');		
						}
					}	
				});
			}	
		});
	}
	
	/**
	* Name 打开添加窗口
	*/
	function openAdd(){
		$('#wu-form-2').form('clear');
		$('#schedule-dialog-2').dialog({
			closed: false,
			modal:true,
            title: "添加信息",
            width:1000,
            height:600,
            content:"<iframe id='table-iframe' scrolling='auto' frameborder='0' src='timetable.html' style='width:100%; height:100%; display:block;'></iframe>",
            buttons: [{
                text: '确定',
                iconCls: 'icon-ok',
                handler: add
            }, {
                text: '取消',
                iconCls: 'icon-cancel',
                handler: function () {
                    $('#schedule-dialog-2').dialog('close');                    
                }
            }]
        });
	}
	
	/**
	* Name 打开修改窗口
	*/
	function openEdit(){
        var rows = $("#schedule-datagrid-2").datagrid("getRows");
        var tableTemp = {
            details:rows,
        }
        var param = encodeURI(JSON.stringify(tableTemp));
        $('#schedule-dialog-5').dialog({
            closed: false,
            modal:true,
            title: "修改课表",
            width:1000,
            height:600,
            content:"<iframe id='table-iframe' scrolling='auto' frameborder='0' src='updatetimetable.html?rows="+param+"' style='width:100%; height:100%; display:block;'></iframe>",
            buttons: [{
                text: '确定',
                iconCls: 'icon-ok',
                handler: edit
            }, {
                text: '取消',
                iconCls: 'icon-cancel',
                handler: function () {
                    $('#schedule-dialog-5').dialog('close');
                }
            }]
        });
	}
	
	/**
	* Name 分页过滤器
	*/
	function pagerFilter(data){            
		if (typeof data.length == 'number' && typeof data.splice == 'function'){// is array                
			data = {                   
				total: data.length,                   
				rows: data               
			}            
		}        
		var dg = $(this);         
		var opts = dg.datagrid('options');          
		var pager = dg.datagrid('getPager');          
		pager.pagination({                
			onSelectPage:function(pageNum, pageSize){                 
				opts.pageNumber = pageNum;                   
				opts.pageSize = pageSize;                
				pager.pagination('refresh',{pageNumber:pageNum,pageSize:pageSize});                  
				dg.datagrid('loadData',data);                
			}          
		});           
		if (!data.originalRows){               
			data.originalRows = (data.rows);       
		}         
		var start = (opts.pageNumber-1)*parseInt(opts.pageSize);          
		var end = start + parseInt(opts.pageSize);        
		data.rows = (data.originalRows.slice(start, end));         
		return data;       
	}
	//获取课表
	function getData(){
		var param = {};
		if(Util.getLocalStorage("role") == '0'){
			param['sClaId'] = JSON.parse(Util.getLocalStorage("loginUser")).sClaId.claId;
			param['schSemester'] = encodeURI(Util.getLocalStorage("term"));
		}else if(Util.getLocalStorage("role") == '1'){
			param['tId'] = JSON.parse(Util.getLocalStorage("loginUser")).tId;
			param['schSemester'] = encodeURI(Util.getLocalStorage("term"));
		}else{
			//管理员登录，界面变化
			param['sClaId'] = $('#schedule-grade-combobox').val();
			param['schSemester'] = encodeURI(Util.getLocalStorage("term"));
		}
		$.ajax({
    		type:"get",
    		async:false,
    		url:"./schedule/listAll.action",
    		dataType:"json",
    		data:param,
    		success:function(data){
    			console.log(data);
    			if(data.status == 'success'){
                    var info = data.info;//得到课表
    				if(role == '0' || role == '2'){
       					var rows = [];
       					var trueRow = [];
       					if(data.details.length > 0){
                            $('#scheDetailId').val(info[0].schId);
                            rows = data.details[0];//得到课表详情
                        }
           				if(rows.length > 0){
           					for(var i = 0 ; i < 10 ; i++){//循环10行
           						var temp = {
           	       						dayone:'',
           	       						daytwo:'',
           	       						daythree:'',
           	       						dayfour:'',
           	       						dayfive:'',
           	       						daysix:'',
           	       						dayseven:'',
           	       					}
           						for(var h = 0 ; h < rows.length ; h++){
           							var tempItem = rows[h];
           							var tempObj = tempItem.dCurrId.currName +'<br>'+tempItem.dCurrId.currTId.tRealName+'<span style="display: none;">'+tempItem.dCurrId.currId+'</span>';
           							if(tempItem.dInId.inContent == (i+1+'')){
               							if(tempItem.dTime == '星期一'){ temp.dayone = tempObj}
               							if(tempItem.dTime == '星期二'){ temp.daytwo = tempObj}
               							if(tempItem.dTime == '星期三'){ temp.daythree = tempObj}
               							if(tempItem.dTime == '星期四'){ temp.dayfour = tempObj}
               							if(tempItem.dTime == '星期五'){ temp.dayfive = tempObj}
               							if(tempItem.dTime == '星期六'){ temp.daysix = tempObj}
               							if(tempItem.dTime == '星期日'){ temp.dayseven = tempObj}
                   					}
           						}
               					trueRow.push(temp);
               				}
                            if(role == '2'){
                                $('#schedule-datagrid-2').datagrid('loadData', trueRow);
                                $('#sche3').show();
                                $('#sche2').hide();
                            }else{
                                $('#schedule-datagrid-1').datagrid('loadData', trueRow);
                                $('#sche3').hide();
                                $('#sche2').show();
                            }
           				}else{
                            if(role == '2'){
                                $('#schedule-datagrid-2').datagrid('loadData', []);
                                $('#sche3').show();
                                $('#sche2').hide();
                            }else{
                                $('#schedule-datagrid-1').datagrid('loadData', []);
                                $('#sche3').hide();
                                $('#sche2').show();
                            }
                            $.messager.alert('信息提示','暂无数据！','info');
                        }
    				}else{
    					var rows = data.details;
    					var trueRow = [];
    					if(rows.length > 0){
                            for(var i = 0 ; i < 10 ; i++){//循环10行
                                var temp = {
                                    dayone:'',
                                    daytwo:'',
                                    daythree:'',
                                    dayfour:'',
                                    dayfive:'',
                                    daysix:'',
                                    dayseven:'',
                                }
                                for(var j = 0 ; j < rows.length ; j++){
                                    var items = rows[j];
                                    for(var h = 0 ; h < items.length ; h++){
                                        var tempItem = items[h];
                                        if(tempItem.dInId.inContent == (i+1+'')){
                                            var tempobj = tempItem.dCurrId.currName + '<br>'+ tempItem.dSchId.schClaId.claCollId.collName+'<br>'+tempItem.dSchId.schClaId.claName;
                                            if(tempItem.dTime == '星期一'){ temp.dayone = tempobj;}
                                            if(tempItem.dTime == '星期二'){ temp.daytwo = tempobj;}
                                            if(tempItem.dTime == '星期三'){ temp.daythree = tempobj;}
                                            if(tempItem.dTime == '星期四'){ temp.dayfour = tempobj;}
                                            if(tempItem.dTime == '星期五'){ temp.dayfive = tempobj;}
                                            if(tempItem.dTime == '星期六'){ temp.daysix = tempobj;}
                                            if(tempItem.dTime == '星期日'){ temp.dayseven = tempobj;}
                                        }
                                    }
                                }
                                trueRow.push(temp);
                            }
                            $('#schedule-datagrid-1').datagrid('loadData', trueRow);
                            $('#sche3').hide();
                            $('#sche2').show();
                        }else{
                            $('#schedule-datagrid-1').datagrid('loadData', []);
                            $('#sche3').hide();
                            $('#sche2').show();
                            $.messager.alert('信息提示','暂无数据！','info');
                        }
    				}
    			}else{
    				//没有数据或服务器错误
                    if(role == '2'){
                        $('#schedule-datagrid-2').datagrid('loadData', []);
                        $('#sche3').show();
                        $('#sche2').hide();
                    }else{
                        $('#schedule-datagrid-1').datagrid('loadData', []);
                        $('#sche3').hide();
                        $('#sche2').show();
                    }
                    $.messager.alert('信息提示','暂无数据！','info');
    			}
    		}
    	});
	}
	getData();
	function getDepart(){
        $.ajax({
            type:"get",
            async:false,
            url:"./college/listAll.action",
            dataType:"json",
            data:{},
            success:function(data){
                console.log(data);
                if(data.status == 'success'){
                    var rows = [];
                    rows = data.data;
                    var html = '';
                    for(var i = 0 ; i < rows.length; i++){
                        if(i == 0){
                            html += '<option value="'+rows[i].collId+'" selected>'+rows[i].collName+'</option>';
                            getClasses(rows[i].collId);
                        }else{
                            html += '<option value="'+rows[i].collId+'">'+rows[i].collName+'</option>';
                        }
                    }
                    $('#schedule-depart-combobox').empty().append(html);
                }else{
                    //没有数据或服务器错误
                    $.messager.alert('信息提示','暂无数据！','info');
                }
            }
        });
    }
	function getClasses(yxid){
        $.ajax({
            type:"get",
            async:false,
            url:"./classes/getByClaCollId.action",
            dataType:"json",
            data:{
            	claCollId:yxid
            },
            success:function(data){
                console.log(data);
                if(data.status == 'success'){
                    var rows = [];
                    rows = data.studentListByCollId;
                    var html = '';
                    for(var i = 0 ; i < rows.length; i++){
                        if(i == 0){
                            html += '<option value="'+rows[i].claId+'" selected>'+rows[i].claName+'</option>';
                        }else{
                            html += '<option value="'+rows[i].claId+'">'+rows[i].claName+'</option>';
                        }
                    }
                    $('#schedule-grade-combobox').empty().append(html);
                }else{
                    //没有数据或服务器错误
                    $.messager.alert('信息提示','暂无数据！','info');
                }
            }
        });
	}
	function searchScheduleAdmin(){
        var param = {};
        param['sClaId'] = $('#schedule-grade-combobox').val();
        param['schSemester'] = encodeURI($('#schedule-term-combobox').val());
        $.ajax({
            type:"get",
            async:false,
            url:"./schedule/listAll.action",
            dataType:"json",
            data:param,
            success:function(data){
                console.log(data);
                if(data.status == 'success') {
                    var info = data.info;//得到课表
                    var rows = [];
                    var trueRow = [];
                    if(data.details.length > 0){
                        $('#scheDetailId').val(info[0].schId);
                        rows = data.details[0];//得到课表详情
                    }
                    if (rows.length > 0) {
                        for (var i = 0; i < 10; i++) {//循环10行
                            var temp = {
                                dayone: '',
                                daytwo: '',
                                daythree: '',
                                dayfour: '',
                                dayfive: '',
                                daysix: '',
                                dayseven: '',
                            }
                            for (var h = 0; h < rows.length; h++) {
                                var tempItem = rows[h];
                                var tempObj = tempItem.dCurrId.currName + '<br>' + tempItem.dCurrId.currTId.tRealName;
                                if (tempItem.dInId.inContent == (i + 1 + '')) {
                                    if (tempItem.dTime == '星期一') {
                                        temp.dayone = tempObj
                                    }
                                    if (tempItem.dTime == '星期二') {
                                        temp.daytwo = tempObj
                                    }
                                    if (tempItem.dTime == '星期三') {
                                        temp.daythree = tempObj
                                    }
                                    if (tempItem.dTime == '星期四') {
                                        temp.dayfour = tempObj
                                    }
                                    if (tempItem.dTime == '星期五') {
                                        temp.dayfive = tempObj
                                    }
                                    if (tempItem.dTime == '星期六') {
                                        temp.daysix = tempObj
                                    }
                                    if (tempItem.dTime == '星期日') {
                                        temp.dayseven = tempObj
                                    }
                                }
                            }
                            trueRow.push(temp);
                        }
                        $('#schedule-datagrid-2').datagrid('loadData', trueRow);
                        $('#sche3').show();
                        $('#sche2').hide();
                    }else{
                        $.messager.alert('信息提示','暂无数据！','info');
                    }
                }
            }
        });
    }
</script>